<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{ /* html可以直接继承设备的高度 */
            font-family: sans-serif;
            background: #13091b;
            height: 100%;
        }
        body{
            background: url('https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg') no-repeat;
            background-size: cover;
           
            
        }
        #audio{
            visibility: hidden;
        }
        #play-btn{
         display: inline-block;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 100px;
         height: 40px;
         border-radius: 5px;
         background:aqua ;
         color: black;
         font-size: 16px;
         letter-spacing: 1px;
         text-align: center;
         line-height: 40px;
         text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <canvas id="canvas"></canvas>
        <audio id = "audio" controls src="http://m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001" crossorigin="anonymous" ></audio>
        <a href="javascript:;" id="play-btn">PLAY</a>
    </div>
    <script>
        var btn = document.getElementById('play-btn')
        var audio = document.getElementById('audio')
        btn.onclick = function(){
           audio.play()
           btn.style.display = 'none'
        //出现音浪
        onLoadAudio()
        }
        function onLoadAudio(){
            var context = new (window.AudioContext || window.webkitAudioContext)//通过这个方法我们拿到audio的播放参数
          // console.log(context)
          var analyser = context.createAnalyser()// 可以获取音频的时间和频率的数据，接着去可视化这份数据
        //   console.log(analyser)
          analyser.fftSize = 512 
          //输入 流式播放
          var source = context.createMediaElementSource(audio)
          source.connect(analyser)
          analyser.connect(context.destination)
          var bufferLength = analyser.frequencyBinCount//音乐的频率

          var dataArray  = new Uint8Array(bufferLength);//创建一个数组
          


          var canvas = document.getElementById('canvas')
          canvas.width = window.innerWidth
          canvas.height = window.innerHeight
          var ctx = canvas.getContext('2d')
          var WIDTH =  canvas.width
          var HEIGHT = canvas.height

          
          
          var barWidth = WIDTH / bufferLength * 1.5
          
          var barHeight;
          function renderFrame() {
              requestAnimationFrame(renderFrame)
              analyser.getByteFrequencyData(dataArray)
              console.log(dataArray)
              ctx.clearRect(0,0,WIDTH,HEIGHT)
              for(var i = 0, x = 0 ; i < bufferLength; i++ ){
                  barHeight = dataArray[i]
                  var r = barHeight + 25 * (i / bufferLength)
                  var g = 250 * (i / bufferLength)
                  var b = 50

                  ctx.fillStyle = "rgb("+ r +","+ g +","+ b +")"
                  ctx.fillRect(x, HEIGHT - barHeight,barWidth,barHeight)
                  x += barWidth + 2
              }
          }

          renderFrame()


        }
     </script>
</body>
</html>