<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-size: 0; */
        }
       
        ul li{
            list-style:none;
        }
        .item{
            overflow: hidden;
        }
        .item{
            width: 100px;
            height: 50px;
            background-color: aqua;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            /* display: inline-block; */
            float:left;
        }
        .title{
            width: 100px;
            height: 50px;
            background-color: brown;
            font-size: 20px;
        }
        /* .clearFix::after{
            display: block;
            content: '';
            clear: both;
        } */
    </style>
</head>
<body>
    <ul class="items clearFix">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    <!-- <div style="clear: left;" ></div> -->
    <div class="title">6</div>
</body>
</html>