<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      height: 100%;
      background-color: #fff;
      color: #000;
      font-size: 62.5%;
    }
    body{
      min-height: 100%;
      display: grid;
      place-items: center;
      font-size: 1.4rem;
    }
    .button{
      border: none;
      color: #fff;
      background-color: #42b983;
      font:inherit;
      font-size: 1.8rem;
      padding: 0.5em 1em;
      border-radius: .3em;
      appearance: none;
      outline: none;
      cursor: pointer;
    }
    .modal-overlay{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 998;
      background-color: #2c3e50;
      opacity: 0.7;
    }
    .modal{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: fit-content;
      height: fit-content;
      text-align: center;
      max-width: 22rem;
      padding: 2rem;
      border-radius: 1rem;
      background-color: #fff;
      z-index: 999;
      
    }
    .modal h1{
      margin: 0 0 1rem;
    }
    /* ------------------- */
    .fade-enter,
    .fade-leave-to{
      opacity: 0;
    }
    .fade-enter-active,
    .fade-leave-active{
      transition: opacity .4s linear;
    }
    .pop-enter,
    .pop-leave-to{
      opacity: 0;
      transform: scale(0.3) translateY(-50%)
    }
    .pop-enter-active,
    .pop-leave-active{
      transition: transform .4s cubic-bezier(0.5, 0, 0.5, 1), opacity 0.4s linear;
    }
  </style>
</head>
<body>
  <div id="app">
    <button class="button" @click="showModal" >Show Model</button>
    <transition name="fade" appear>
      <div class="modal-overlay" @click="showModal" v-if = "isShowModal"></div>
    </transition>
   
    <transition name='pop' >
      <div class="modal" v-if="isShowModal">
        <h1>Vue Transition</h1>
        <p>Vue是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue被设计为可以自底向上逐层应用。
          Vue的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。</p>
        <button class="button" @click="showModal" >Hide Modal</button>
      </div>
    </transition>
  </div>

  <script>
    new Vue({
      el:'#app',
      data() {
        return{
          isShowModal: true
        }
      },
      methods:{
        showModal() {
          this.isShowModal =  !this.isShowModal
        }
      }
    })
  </script>
</body>
</html>